\relax 
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{vanhoef2016}
\abx@aux@cite{vanhoef2016}
\abx@aux@segm{0}{0}{vanhoef2016}
\citation{matte2016}
\abx@aux@cite{matte2016}
\abx@aux@segm{0}{0}{matte2016}
\citation{martin2017}
\abx@aux@cite{martin2017}
\abx@aux@segm{0}{0}{martin2017}
\citation{vo2016}
\abx@aux@cite{vo2016}
\abx@aux@segm{0}{0}{vo2016}
\citation{konto2017}
\abx@aux@cite{konto2017}
\abx@aux@segm{0}{0}{konto2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\newlabel{prev}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{1}}
\newlabel{data}{{3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\newlabel{method}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vendor OUIs}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frame length}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Numbers}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{res}{{5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\newlabel{con}{{6}{2}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{konto2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matte2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhoef2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vo2016}{nty/global//global/global}
