\documentclass[]{interact}
\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage{natbib}
\bibpunct[, ]{(}{)}{,}{a}{}{,}
\renewcommand\bibfont{\fontsize{10}{12}\selectfont}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}
\usepackage{color,soul}

\begin{document}

	\title{Estimating Real-Time Highstreet Footfall from Wi-Fi Probe Requests}
	\author{
		\name{ Balamurugan Soundararaj\textsuperscript{a}\thanks{CONTACT Balamurugan Soundararaj. Email: s.bala@ucl.ac.uk}, James Cheshire\textsuperscript{a} and Paul Longley\textsuperscript{a} }
		\affil{\textsuperscript{a}Department of Geography, University College London, United Kingdom.}
	}
	\maketitle
	\begin{abstract}
		\input{sections/abstract} \end{abstract}
	\begin{keywords}
		Pedestrian footfall; Urban sensing; Wi-Fi probe requests; MAC Randomisation \end{keywords}
	\section{Introduction}\label{introduction}
		\input{sections/introduction}
	\section{Background}\label{previous_work}
		\input{sections/previous_work}
	\section{Methodology}\label{methodology}
		\input{sections/methodology}
	\section{Pilot Study}\label{pilot_study}
		\input{sections/pilot_study}
	\section{Case Study Implementation}\label{main_study}
		\input{sections/main_study}
	\section{Conclusion}\label{conclusion}
		\input{sections/conclusion}
	\section*{Acknowledgement}
		\input{sections/acknowledgement}
	\bibliographystyle{tfv} \bibliography{references}

\end{document}
