@inproceedings{matte2016,
    title = { Defeating mac address randomization through timing attacks },
    author = { Matte, C{\'e}lestin and Cunche, Mathieu and Rousseau, Franck and Vanhoef, Mathy },
    booktitle = { Proceedings of the 9th ACM Conference on Security \& Privacy in Wireless and Mobile Networks },
    pages = { 15-20 },
    year = { 2016 },
    organization = { ACM }
}

@inproceedings{vanhoef2016,
	title = { Why MAC address randomization is not enough: An analysis of {Wi-Fi} network discovery mechanisms },
	author = { Vanhoef, Mathy and Matte, C{\'e}lestin and Cunche, Mathieu and Cardoso, Leonardo S and Piessens, Frank },
	booktitle = { Proceedings of the 11th ACM on Asia Conference on Computer and Communications Security },
	pages = { 413-424 },
	year = { 2016 },
	organization = { ACM }
}

@inproceedings{vo2016,
    title = { Fingerprinting {Wi-Fi} devices using software defined radios },
    author = { Vo-Huu, Tien Dang and Vo-Huu, Triet Dang and Noubir, Guevara },
    booktitle = { Proceedings of the 9th ACM Conference on Security \& Privacy in Wireless and Mobile Networks },
    pages = { 3-14 },
    year = { 2016 },
    organization = { ACM }
}

@inproceedings{zarim2006,
    title = { Indoor 802.1 x based location determination and realtime tracking },
    author = { Zarimpas, Vasileios and Honary, Bahram and Darnell, Mike },
    booktitle = { The {IET} International Conference on Wireless, Mobile and Multimedia Networks (ICWMMN 2006), Hang Zhou, China },
    year = { 2006 },
    organization = { IET }
}

@inproceedings{reki2007,
    title = { LifeTag: WiFi-based continuous location logging for life pattern analysis },
    author = { Rekimoto, Jun and Miyaki, Takashi and Ishizawa, Takaaki },
    booktitle = { LoCA },
    volume = { 2007 },
    pages = { 35-49 },
    year = { 2007 }
}

@inproceedings{green2008,
    title = { Improving wireless privacy with an identifier-free link layer protocol },
    author = { Greenstein, Ben and McCoy, Damon and Pang, Jeffrey and Kohno, Tadayoshi and Seshan, Srinivasan and Wetherall, David },
    booktitle = { Proceedings of the 6th international conference on Mobile systems, applications, and services },
    pages = { 40-53 },
    year = { 2008 },
    organization = { ACM }
}

@inproceedings{he2003range,
    title = { Range-free localization schemes for large scale sensor networks },
    author = { He, Tian and Huang, Chengdu and Blum, Brian M and Stankovic, John A and Abdelzaher, Tarek },
    booktitle = { Proceedings of the 9th annual international conference on Mobile computing and networking },
    pages = { 81-95 },
    year = { 2003 },
    organization = { ACM }
}

@inproceedings{moore2004robust,
    title = { Robust distributed network localization with noisy range measurements },
    author = { Moore, David and Leonard, John and Rus, Daniela and Teller, Seth },
    booktitle = { Proceedings of the 2nd international conference on Embedded networked sensor systems },
    pages = { 50-61 },
    year = { 2004 },
    organization = { ACM }
}

@inproceedings{lamarca2005place,
    title = { Place lab: Device positioning using radio beacons in the wild },
    author = { LaMarca, Anthony and Chawathe, Yatin and Consolvo, Sunny and Hightower, Jeffrey and Smith, Ian and Scott, James and Sohn, Timothy and Howard, James and Hughes, Jeff and Potter, Fred and others },
    booktitle = { International Conference on Pervasive Computing },
    pages = { 116-133 },
    year = { 2005 },
    organization = { Springer }
}

@inproceedings{kawaguchi2009wifi,
    title = { WiFi location information system for both indoors and outdoors },
    author = { Kawaguchi, Nobuo },
    booktitle = { International Work-Conference on Artificial Neural Networks },
    pages = { 638-645 },
    year = { 2009 },
    organization = { Springer }
}

@inproceedings{xi2010locating,
    title = { Locating sensors in the wild: pursuit of ranging quality },
    author = { Xi, Wei and He, Yuan and Liu, Yunhao and Zhao, Jizhong and Mo, Lufeng and Yang, Zheng and Wang, Jiliang and Li, Xiangyang },
    booktitle = { Proceedings of the 8th ACM conference on Embedded Networked Sensor Systems },
    pages = { 295-308 },
    year = { 2010 },
    organization = { ACM }
}

@inproceedings{pinelli2015comparing,
    title = { Comparing urban sensing applications using event and network-driven mobile phone location data },
    author = { Pinelli, Fabio and Di Lorenzo, Giusy and Calabrese, Francesco },
    booktitle = { Mobile Data Management (MDM), 2015 16th IEEE International Conference on },
    volume = { 1 },
    pages = { 219-226 },
    year = { 2015 },
    organization = { IEEE }
}

@inproceedings{rose2010mapping,
    title = { Mapping the urban wireless landscape with Argos },
    author = { Rose, Ian and Welsh, Matt },
    booktitle = { Proceedings of the 8th ACM Conference on Embedded Networked Sensor Systems },
    pages = { 323-336 },
    year = { 2010 },
    organization = { ACM }
}

@inproceedings{wang2013measuring,
    title = { Measuring human queues using WiFi signals },
    author = { Wang, Yan and Yang, Jie and Liu, Hongbo and Chen, Yingying and Gruteser, Marco and Martin, Richard P },
    booktitle = { Proceedings of the 19th annual international conference on Mobile computing \& networking },
    pages = { 235-238 },
    year = { 2013 },
    organization = { ACM }
}

@inproceedings{fukuzaki2015statistical,
    title = { Statistical analysis of actual number of pedestrians for {Wi-Fi} packet-based pedestrian flow sensing },
    author = { Fukuzaki, Yuuki and Mochizuki, Masahiro and Murao, Kazuya and Nishio, Nobuhiko },
    booktitle = { Adjunct Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2015 ACM International Symposium on Wearable Computers },
    pages = { 1519-1526 },
    year = { 2015 },
    organization = { ACM }
}

@inproceedings{schauer2014estimating,
    title = { Estimating crowd densities and pedestrian flows using {Wi-Fi} and bluetooth },
    author = { Schauer, Lorenz and Werner, Martin and Marcus, Philipp },
    booktitle = { Proceedings of the 11th International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services },
    pages = { 171-177 },
    year = { 2014 },
    organization = { {ICST} (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering) }
}

@inproceedings{cheng2016can,
    title = { How can I guard my AP?: non-intrusive user identification for mobile devices using WiFi signals },
    author = { Cheng, Linsong and Wang, Jiliang },
    booktitle = { Proceedings of the 17th ACM International Symposium on Mobile Ad Hoc Networking and Computing },
    pages = { 91-100 },
    year = { 2016 },
    organization = { ACM }
}

@inproceedings{bloessl2015scrambler,
    title = { The scrambler attack: A robust physical layer attack on location privacy in vehicular networks },
    author = { Bloessl, Bastian and Sommer, Christoph and Dressier, Falko and Eckhoff, David },
    booktitle = { Computing, Networking and Communications (ICNC), 2015 International Conference on },
    pages = { 395-400 },
    year = { 2015 },
    organization = { IEEE }
}

@inproceedings{martin2016decomposition,
    title = { Decomposition of MAC address structure for granular device inference },
    author = { Martin, Jeremy and Rye, Erik and Beverly, Robert },
    booktitle = { Proceedings of the 32nd Annual Conference on Computer Security Applications },
    pages = { 78-88 },
    year = { 2016 },
    organization = { ACM }
}

@inproceedings{di2016mind,
    title = { Mind your probes: De-anonymization of large crowds through smartphone WiFi probe requests },
    author = { Di Luzio, Adriano and Mei, Alessandro and Stefa, Julinda },
    booktitle = { Computer Communications, IEEE INFOCOM 2016-The 35th Annual IEEE International Conference on },
    pages = { 1-9 },
    year = { 2016 },
    organization = { IEEE }
}

@inproceedings{cunche2012know,
    title = { I know who you will meet this evening! linking wireless devices using {Wi-Fi} probe requests },
    author = { Cunche, Mathieu and Kaafar, Mohamed Ali and Boreli, Roksana },
    booktitle = { World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2012 IEEE International Symposium on a },
    pages = { 1-9 },
    year = { 2012 },
    organization = { IEEE }
}
@inproceedings{cheng2012inferring,
    title = { Inferring user relationship from hidden information in wlans },
    author = { Cheng, Ningning and Mohapatra, Prasant and Cunche, Mathieu and Kaafar, Mohamed Ali and Boreli, Roksana and Krishnamurthy, Srikanth },
    booktitle = { Military Communications Conferencei (MILCOM), 2012 },
    pages = { 1-6 },
    year = { 2012 },
    organization = { IEEE }
}

@inproceedings{barbera2013signals,
    title = { Signals from the crowd: uncovering social relationships through smartphone probes },
    author = { Barbera, Marco V and Epasto, Alessandro and Mei, Alessandro and Perta, Vasile C and Stefa, Julinda },
    booktitle = { Proceedings of the 2013 conference on Internet measurement conference },
    pages = { 265-276 },
    year = { 2013 },
    organization = { ACM }
}

@inproceedings{pang2007802,
    title = { 802.11 user fingerprinting },
    author = { Pang, Jeffrey and Greenstein, Ben and Gummadi, Ramakrishna and Seshan, Srinivasan and Wetherall, David },
    booktitle = { Proceedings of the 13th annual ACM international conference on Mobile computing and networking },
    pages = { 99-110 },
    year = { 2007 },
    organization = { ACM }
}

@inproceedings{franklin2006passive,
    title = { Passive Data Link Layer 802.11 Wireless Device Driver Fingerprinting. },
    author = { Franklin, Jason and McCoy, Damon and Tabriz, Parisa and Neagoe, Vicentiu and Randwyk, Jamie V and Sicker, Douglas },
    booktitle = { USENIX Security Symposium },
    volume = { 3 },
    pages = { 16-89 },
    year = { 2006 }
}

@inproceedings{abbott2013empirical,
    title = { Empirical evaluation of Bluetooth and {Wi-Fi} scanning for road transport },
    author = { Abbott-Jard, Michael and Shah, Harpal and Bhaskar, Ashish },
    booktitle = { Australasian Transport Research Forum (ATRF), 36th, 2013, Brisbane, Queensland, Australia },
    pages = { 14 },
    year = { 2013 }
}

@inproceedings{musa2012tracking,
    title = { Tracking unmodified smartphones using {Wi-Fi} monitors },
    author = { Musa, ABM and Eriksson, Jakob },
    booktitle = { Proceedings of the 10th ACM conference on embedded network sensor systems },
    pages = { 281-294 },
    year = { 2012 },
    organization = { ACM }
}

@inproceedings{musa2011wiflow,
    title = { WiFlow: real time travel time estimation using {Wi-Fi} monitors },
    author = { Musa, ABM and Eriksson, Jakob },
    booktitle = { Proceedings of the 9th ACM Conference on Embedded Networked Sensor Systems },
    pages = { 429-430 },
    year = { 2011 },
    organization = { ACM }
}

@inproceedings{mowafi2013tracking,
    title = { Tracking human mobility at mass gathering events using WISP },
    author = { Mowafi, Yaser and Zmily, Ahmad and Dhiah el Diehn, I and Abu-Saymeh, Dirar },
    booktitle = { Future Generation Communication Technology (FGCT), 2013 Second International Conference on },
    pages = { 157-162 },
    year = { 2013 },
    organization = { IEEE }
}

@inproceedings{lu2010vehicle,
    title = { Vehicle tracking using particle filter in {Wi-Fi} network },
    author = { Lu, Henghui and Zhang, Sheng and Liu, Xingchuan and Lin, Xiaokang },
    booktitle = { Vehicular Technology Conference Fall (VTC 2010-Fall), 2010 IEEE 72nd },
    pages = { 1-5 },
    year = { 2010 },
    organization = { IEEE }
}

@inproceedings{wang2016gait,
    title = { Gait recognition using wifi signals },
    author = { Wang, Wei and Liu, Alex X and Shahzad, Muhammad },
    booktitle = { Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing },
    pages = { 363-373 },
    year = { 2016 },
    organization = { ACM }
}

@inproceedings{fukuzaki2014pedestrian,
    title = { A pedestrian flow analysis system using {Wi-Fi} packet sensors to a real environment },
    author = { Fukuzaki, Yuki and Mochizuki, Masahiro and Murao, Kazuya and Nishio, Nobuhiko },
    booktitle = { Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication },
    pages = { 721-730 },
    year = { 2014 },
    organization = { ACM }
}

@inproceedings{demir2014analysing,
    title = { Analysing the privacy policies of {Wi-Fi} trackers },
    author = { Demir, Levent and Cunche, Mathieu and Lauradoux, C{\'e}dric },
    booktitle = { Proceedings of the 2014 workshop on physical analytics },
    pages = { 39-44 },
    year = { 2014 },
    organization = { ACM }
}

@inproceedings{campbell2008transforming,
    title = { Transforming the social networking experience with sensing presence from mobile phones },
    author = { Campbell, Andrew T and Eisenman, Shane B and Fodor, Krist{\'\i}f and Lane, Nicholas D and Lu, Hong and Miluzzo, Emiliano and Musolesi, Mirco and Peterson, Ronald A and Zheng, Xiao },
    booktitle = { Proceedings of the 6th ACM conference on Embedded network sensor systems },
    pages = { 367-368 },
    year = { 2008 },
    organization = { ACM }
}

@inproceedings{venerandi2015measuring,
    title = { Measuring urban deprivation from user generated content },
    author = { Venerandi, Alessandro and Quattrone, Giovanni and Capra, Licia and Quercia, Daniele and Saez-Trumper, Diego },
    booktitle = { Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing },
    pages = { 254-264 },
    year = { 2015 },
    organization = { ACM }
}

@inproceedings{nam2011conceptualizing,
    title = { Conceptualizing smart city with dimensions of technology, people, and institutions },
    author = { Nam, Taewoo and Pardo, Theresa A },
    booktitle = { Proceedings of the 12th annual international digital government research conference: digital government innovation in challenging times },
    pages = { 282-291 },
    year = { 2011 },
    organization = { ACM }
}

@article{gariazzo2019spatio,
	title = { Spatiotemporal Analysis of Urban Mobility Using Aggregate Mobile Phone Derived Presence and Demographic Data: A Case Study in the City of Rome, Italy },
	author = { Gariazzo, Claudio and Pelliccioni, Armando and Bogliolo, Maria Paola },
	journal = { Data },
	volume = { 4 },
	number = { 1 },
	pages = { 8 },
	year = { 2019 },
	publisher = { Multidisciplinary Digital Publishing Institute }
}

@article{qin2013discovering,
	title = { Discovering human presence activities with smartphones using nonintrusive {Wi-Fi} sniffer sensors: the big data prospective },
	author = { Qin, Weijun and Zhang, Jiadi and Li, Bo and Sun, Limin },
	journal = { International Journal of Distributed Sensor Networks },
	volume = { 9 },
	number = { 12 },
	pages = { 927940 },
	year = { 2013 },
	publisher = { SAGE Publications Sage UK: London, England }
}

@article{abedi2013bluetooth,
	title = { Bluetooth and {Wi-Fi} MAC address based crowd data collection and monitoring: benefits, challenges and enhancement },
	author = { Abedi, Naeim and Bhaskar, Ashish and Chung, Edward },
	year = { 2013 }
}

@article{xu2013pedestrian,
	title = { Pedestrain monitoring system using {Wi-Fi} technology and RSSI based localization },
	author = { Xu, Zhuliang and Sandrasegaran, Kumbesan and Kong, Xiaoying and Zhu, Xinning and Zhao, Jingbin and Hu, Bin and Lin, Cheng-Chung },
	journal = { International Journal of Wireless \& Mobile Networks },
	volume = { 5 },
	number = { 4 },
	pages = { 17 },
	year = { 2013 },
	publisher = { Academy \& Industry Research Collaboration Center (AIRCC) }
}

@article{calabrese2013understanding,
	title = { Understanding individual mobility patterns from urban sensing data: A mobile phone trace example },
	author = { Calabrese, Francesco and Diao, Mi and Di Lorenzo, Giusy and Ferreira Jr, Joseph and Ratti, Carlo },
	journal = { Transportation research part C: emerging technologies },
	volume = { 26 },
	pages = { 301-313 },
	year = { 2013 },
	publisher = { Elsevier }
}

@article{gonzalez2008understanding,
	title = { Understanding individual human mobility patterns },
	author = { Gonzalez, Marta C and Hidalgo, Cesar A and Barabasi, Albert-Laszlo },
	journal = { nature },
	volume = { 453 },
	number = { 7196 },
	pages = { 779 },
	year = { 2008 },
	publisher = { Nature Publishing Group }
}

@article{candia2008uncovering,
	title = { Uncovering individual and collective human dynamics from mobile phone records },
	author = { Candia, Juli{\'a}n and Gonz{\'a}lez, Marta C and Wang, Pu and Schoenharl, Timothy and Madey, Greg and Barab{\'a}si, Albert-L{\'a}szl{\'o} },
	journal = { Journal of physics A: mathematical and theoretical },
	volume = { 41 },
	number = { 22 },
	pages = { 224015 },
	year = { 2008 },
	publisher = { IOP Publishing }
}

@article{song2010limits,
	title = { Limits of predictability in human mobility },
	author = { Song, Chaoming and Qu, Zehui and Blumm, Nicholas and Barab{\'a}si, Albert-L{\'a}szl{\'o} },
	journal = { Science },
	volume = { 327 },
	number = { 5968 },
	pages = { 1018-1021 },
	year = { 2010 },
	publisher = { American Association for the Advancement of Science }
}

@article{lane2010survey,
	title = { A survey of mobile phone sensing },
	author = { Lane, Nicholas D and Miluzzo, Emiliano and Lu, Hong and Peebles, Daniel and Choudhury, Tanzeem and Campbell, Andrew T },
	journal = { IEEE Communications magazine },
	volume = { 48 },
	number = { 9 },
	year = { 2010 },
	publisher = { IEEE }
}

@article{lansley2016deriving,
	title = { Deriving age and gender from forenames for consumer analytics },
	author = { Lansley, Guy and Longley, Paul },
	journal = { Journal of Retailing and Consumer Services },
	volume = { 30 },
	pages = { 271-278 },
	year = { 2016 },
	publisher = { Elsevier }
}


@article{hong2018crowdprobe,
	title = { CrowdProbe: Non-invasive Crowd Monitoring with {Wi-Fi} Probe },
	author = { Hong, Hande and De Silva, Girisha Durrel and Chan, Mun Choon },
	journal = { Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies },
	volume = { 2 },
	number = { 3 },
	pages = { 115 },
	year = { 2018 },
	publisher = { ACM }
}


@article{cunche2014know,
	title = { I know your MAC Address: Targeted tracking of individual using {Wi-Fi} },
	author = { Cunche, Mathieu },
	journal = { Journal of Computer Virology and Hacking Techniques },
	volume = { 10 },
	number = { 4 },
	pages = { 219-227 },
	year = { 2014 },
	publisher = { Springer }
}

@article{cunche2014linking,
	title = { Linking wireless devices using information contained in {Wi-Fi} probe requests },
	author = { Cunche, Mathieu and Kaafar, Mohamed-Ali and Boreli, Roksana },
	journal = { Pervasive and Mobile Computing },
	volume = { 11 },
	pages = { 56-69 },
	year = { 2014 },
	publisher = { Elsevier }
}

@article{sap2015,
	title = { Tracking human mobility using wifi signals },
	author = { Sapiezynski, Piotr and Stopczynski, Arkadiusz and Gatej, Radu and Lehmann, Sune },
	journal = { PloS one },
	volume = { 10 },
	number = { 7 },
	pages = { e0130824 },
	year = { 2015 },
	publisher = { Public Library of Science }
}

@article{konto2017,
	title = { Urban phenology: Toward a real-time census of the city using {Wi-Fi} data },
	author = { Kontokosta, Constantine E and Johnson, Nicholas },
	journal = { Computers, Environment and Urban Systems },
	volume = { 64 },
	pages = { 144-153 },
	year = { 2017 },
	publisher = { Elsevier }
}

@article{ieee2016,
	journal = { {IEEE} Std 802.11-2016 (Revision of {IEEE} Std 802.11-2012) }, 
	author = { IEEE },
	title = { {IEEE} Standard for Information technology-Telecommunications and information exchange between systems Local and metropolitan area networks-Specific requirements - Part 11: Wireless {LAN} Medium Access Control ({MAC}) and Physical Layer ({PHY}) Specifications }, 
	year = { 2016 }, 
	pages = { 1-3534 }, 
	doi = { 10.1109/IEEESTD.2016.7786995 }, 
	month = { Dec }
}

@article{martin2017,
	title = { A Study of MAC Address Randomization in Mobile Devices and When it Fails },
	author = { Martin, Jeremy and Mayberry, Travis and Donahue, Collin and Foppe, Lucas and Brown, Lamont and Riggins, Chadwick and Rye, Erik C and Brown, Dane },
	journal = { arXiv preprint arXiv:1703.02874 },
	year = { 2017 }
}

/* ========================================================================== */

@article{martin2015developing,
	author = { David Martin and Samantha Cockings and Samuel Leung },
	title = { Developing a Flexible Framework for Spatiotemporal Population Modeling },
	journal = { Annals of the Association of American Geographers },
	volume = { 105 },
	number = { 4 },
	pages = { 754-772 },
	year  = { 2015 },
	publisher = { Routledge },
	doi = { 10.1080/00045608.2015.1022089 },
	URL = { https://doi.org/10.1080/00045608.2015.1022089 },
	eprint = { https://doi.org/10.1080/00045608.2015.1022089 },
	abstract = { This article proposes a general framework for modeling population distributions in space and time. This is particularly pertinent to a growing range of applications that require spatiotemporal specificity; for example, to inform planning of emergency response to hazards. Following a review of attempts to construct time-specific representations of population, we identify the importance of assembling an underlying data model at the highest resolution in each of the spatial, temporal, and attribute domains. This model can then be interrogated at any required intersection of these domains. We argue that such an approach is necessary to moderate the effects of what we term the modifiable spatiotemporal unit problem in which even detailed spatial data might be inadequate to support time-sensitive analyses. We present an initial implementation of the framework for a case study of Southampton, United Kingdom, using bespoke software (SurfaceBuilder247). We demonstrate the generation of spatial population distributions for multiple reference times using currently available data sources. The article concludes by setting out key research areas including the enhancement and validation of spatiotemporal population methods and models. }
}

@article{lloyd2018detecting,
	author = { Lloyd, Alyson and Cheshire, James },
	title = { Detecting Address Uncertainty in Loyalty Card Data },
	journal = { Applied Spatial Analysis and Policy },
	year = { 2018 },
	month = { Jan },
	day = { 29 },
	abstract = { There is a fundamental need to better appreciate the dynamics and uncertainty of large consumer datasets, particularly if they are to be utilised to model social and geographical phenomena. This research, the first to utilise a major UK retailer's loyalty card dataset, presents a novel data-driven approach for quantifying uncertainty in consumer addresses. Uncertain cases were identified through the linkage of locational and behavioural attributes and consumer mobility patterns recorded at a small area level. Such methods are not only important for the reliable adoption of large commercially generated datasets in research, but also for retailers if utilising this information to inform location-based marketing strategies. Results are contextualized with dynamics in the general population, demonstrating comparable relationships with Census migration patterns. },
	issn = { 1874-4621 },
	doi = { 10.1007/s12061-018-9250-1 },
	url = { https://doi.org/10.1007/s12061-018-9250-1 }
}

@article{singleton2018london,
  title={The internal structure of Greater London: a comparison of national and regional geodemographic models},
  author={Singleton, Alex David and Longley, Paul},
  journal={Geo: Geography and Environment},
  volume={2},
  number={1},
  pages={69-87},
  year={2015},
  publisher={Wiley Online Library}
}

@article{torrens2008wi,
	author = { Paul M. Torrens },
	title = { {Wi-Fi} Geographies },
	journal = { Annals of the Association of American Geographers },
	volume = { 98 },
	number = { 1 },
	pages = { 59-84 },
	year  = { 2008 },
	publisher = { Routledge },
	doi = { 10.1080/00045600701734133 },
	URL = { https://doi.org/10.1080/00045600701734133 },
	eprint = { https://doi.org/10.1080/00045600701734133 },
	abstract = { {Wi-Fi} marries Internet-based networking and radio broadcasting. Although still nascent, the technology is wildly popular. Geography is a central consideration in the functioning of {Wi-Fi} technology. Yet, its influence is just beginning to be investigated. Examination of the space of {Wi-Fi} poses problems as wireless data traffic is invisible to the eye and its underlying apparatus is impromptu and veiled to traditional geographic inquiry. A scheme for detecting {Wi-Fi} infrastructure and transmissions and analyzing their geographic properties is introduced in this article. The application of the scheme to the study of {Wi-Fi} geography in Salt Lake City, Utah, is described. A dense network of impromptu {Wi-Fi} infrastructure is found to permeate the city's built environment and the urban area has been blanketed in a fog of {Wi-Fi} transmissions without any centralized organization. This {Wi-Fi} cloud is surprisingly resilient to network and physical problems, although the early signs of geographically systematic throughput difficulties are evident in parts of the urban area. {Wi-Fi} appears to offer a solution to last-mile problems in the city and bucks the trend for polarization of the population on either side of a digital divide, at least for those with access to {Wi-Fi}-enabled hardware. {Wi-Fi} was found to strengthen existing urban geography. Activity is most prominent in the city's traditional commercial core. However, {Wi-Fi} also reaches out to interstitial and peripheral parts of the city. Although commercial penetration of {Wi-Fi} misses the traditional tourist and retail areas of the city, public {Wi-Fi} is being used to encapsulate and reinforce civic space in the city. }
}

@book{heppenstall2011agent,
	title = { Agent-based models of geographical systems },
	author = { Heppenstall, Alison J and Crooks, Andrew T and See, Linda M and Batty, Michael },
	year = { 2011 },
	publisher = { Springer Science \& Business Media }
}

@book{massam1975location,
	title = { Location and space in social administration },
	author = { Massam, Bryan H },
	year = { 1975 },
	publisher = { E. Arnold }
}

@book{cdrc2018consumer,
	title = { Consumer Data Research },
	author = { Longley,Paul and Cheshire, James and Singleton, Alex },
	year = { 2018 },
	publisher = { UCL Press }
}

@book{amin2017seeing,
	title = { Seeing like a city },
	author = { Amin, Ash and Thrift, Nigel },
	year = { 2017 },
	publisher = { John Wiley \& Sons }
}

@misc{bala2018clicker,
	author = { Balamurugan Soundararaj },
	title = { Clicker - an {Android} app for counting pedestrian footfalls with accuracy },
	howpublished = { \url{ https://play.google.com/store/apps/details?id=com.bala.manualcount } },
	year = { 2018 },
	organization = { University College London }
}

@misc{wireshark2,
	author = { Combs, Gerald and Contributors },
	title = { Wireshark - network protocol analyzer },
	howpublished = { \url{ https://www.wireshark.org/about.html } },
	journal = { version 2 },
	year = { 2018 }
}

@misc{sss2016,
	title = { Smart Street Sensor project },
	author = { CDRC },
	howpublished = { \url{goo.gl/E4tR8o} },
	year = { 2016 }, 
	note = { [Online; accessed 31-January-2018] }
}

@inproceedings{freud2015,
 author = { Freudiger, Julien },
 title = { How Talkative is Your Mobile Device?: An Experimental Study of {Wi-Fi} Probe Requests },
 booktitle = { Proceedings of the 8th {ACM} Conference on Security \& Privacy in Wireless and Mobile Networks },
 series = { WiSec '15 },
 year = { 2015 },
 isbn = { 978-1-4503-3623-9 },
 location = { New York, New York },
 pages = { 8:1--8:6 },
 articleno = { 8 },
 numpages = { 6 },
 url = { http://doi.acm.org/10.1145/2766498.2766517 },
 doi = { 10.1145/2766498.2766517 },
 acmid = { 2766517 },
 publisher = { ACM },
 address = { New York, NY, USA },
 abstract = { The IEEE 802.11 standard defines {Wi-Fi} probe requests as a active mechanism with which mobile devices can request information from access points and accelerate the {Wi-Fi} connection process. Researchers in previous work have identified privacy hazards associated with {Wi-Fi} probe requests, such as leaking past access points identifiers and user mobility. Besides several efforts to develop privacy-preserving alternatives, modern mobile devices continue to use {Wi-Fi} probe requests. In this work, we quantify {Wi-Fi} probe requests' threat to privacy by conducting an experimental study of the most popular smartphones in different settings. Our objective is to identify how different factors influence the probing frequency and the average number of broadcasted probes. Our conclusions are worrisome: On average, some mobile devices send probe requests as often as 55 times per hour, thus revealing their unique MAC address at high frequency. Even if a mobile device is not charging and in sleep mode, it might broadcast about 2000 probes per hour. We also evaluate a commercially deployed MAC address randomization mechanism, and demonstrate a simple method to re-identify anonymized probes. }
} 

