@inproceedings{vanhoef2016,
	title={Why MAC address randomization is not enough: An analysis of Wi-Fi network discovery mechanisms},
	author={Vanhoef, Mathy and Matte, C{\'e}lestin and Cunche, Mathieu and Cardoso, Leonardo S and Piessens, Frank},
	booktitle={Proceedings of the 11th ACM on Asia Conference on Computer and Communications Security},
	pages={413--424},
	year={2016},
	organization={ACM}
}

@article{martin2017,
  title={A Study of MAC Address Randomization in Mobile Devices and When it Fails},
  author={Martin, Jeremy and Mayberry, Travis and Donahue, Collin and Foppe, Lucas and Brown, Lamont and Riggins, Chadwick and Rye, Erik C and Brown, Dane},
  journal={arXiv preprint arXiv:1703.02874},
  year={2017}
}

@inproceedings{matte2016,
  title={Defeating mac address randomization through timing attacks},
  author={Matte, C{\'e}lestin and Cunche, Mathieu and Rousseau, Franck and Vanhoef, Mathy},
  booktitle={Proceedings of the 9th ACM Conference on Security \& Privacy in Wireless and Mobile Networks},
  pages={15--20},
  year={2016},
  organization={ACM}
}

@inproceedings{vo2016,
  title={Fingerprinting Wi-Fi devices using software defined radios},
  author={Vo-Huu, Tien Dang and Vo-Huu, Triet Dang and Noubir, Guevara},
  booktitle={Proceedings of the 9th ACM Conference on Security \& Privacy in Wireless and Mobile Networks},
  pages={3--14},
  year={2016},
  organization={ACM}
}

@article{konto2017,
  title={Urban phenology: Toward a real-time census of the city using Wi-Fi data},
  author={Kontokosta, Constantine E and Johnson, Nicholas},
  journal={Computers, Environment and Urban Systems},
  volume={64},
  pages={144--153},
  year={2017},
  publisher={Elsevier}
}

@article{ieee2013,
	title={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications; Amendment 4: Enhancements for Very High Throughput for Operation in Bands below 6 GHzA},
	year={2013},
	author={IEEE}
}

@inproceedings{zarim2006,
  title={Indoor 802.1 x based location determination and realtime tracking},
  author={Zarimpas, Vasileios and Honary, Bahram and Darnell, Mike},
  booktitle={The IET International Conference on Wireless, Mobile and Multimedia Networks (ICWMMN 2006), Hang Zhou, China},
  year={2006},
  organization={IET}
}

@article{sap2015,
  title={Tracking human mobility using wifi signals},
  author={Sapiezynski, Piotr and Stopczynski, Arkadiusz and Gatej, Radu and Lehmann, Sune},
  journal={PloS one},
  volume={10},
  number={7},
  pages={e0130824},
  year={2015},
  publisher={Public Library of Science}
}

@inproceedings{reki2007,
  title={LifeTag: WiFi-based continuous location logging for life pattern analysis},
  author={Rekimoto, Jun and Miyaki, Takashi and Ishizawa, Takaaki},
  booktitle={LoCA},
  volume={2007},
  pages={35--49},
  year={2007}
}

@inproceedings{freud2015,
  title={How talkative is your mobile device?: an experimental study of Wi-Fi probe requests},
  author={Freudiger, Julien},
  booktitle={Proceedings of the 8th ACM Conference on Security \& Privacy in Wireless and Mobile Networks},
  pages={8},
  year={2015},
  organization={ACM}
}

@inproceedings{green2008,
  title={Improving wireless privacy with an identifier-free link layer protocol},
  author={Greenstein, Ben and McCoy, Damon and Pang, Jeffrey and Kohno, Tadayoshi and Seshan, Srinivasan and Wetherall, David},
  booktitle={Proceedings of the 6th international conference on Mobile systems, applications, and services},
  pages={40--53},
  year={2008},
  organization={ACM}
}

@misc{sss2016,
  title = {Smart Street Sensor project},
  author={CDRC},
  howpublished = "\url{goo.gl/E4tR8o}",
  year = {2016}, 
  note = "[Online; accessed 31-January-2018]"
}

@inproceedings{he2003range,
  title={Range-free localization schemes for large scale sensor networks},
  author={He, Tian and Huang, Chengdu and Blum, Brian M and Stankovic, John A and Abdelzaher, Tarek},
  booktitle={Proceedings of the 9th annual international conference on Mobile computing and networking},
  pages={81--95},
  year={2003},
  organization={ACM}
}

@inproceedings{moore2004robust,
  title={Robust distributed network localization with noisy range measurements},
  author={Moore, David and Leonard, John and Rus, Daniela and Teller, Seth},
  booktitle={Proceedings of the 2nd international conference on Embedded networked sensor systems},
  pages={50--61},
  year={2004},
  organization={ACM}
}

@inproceedings{lamarca2005place,
  title={Place lab: Device positioning using radio beacons in the wild},
  author={LaMarca, Anthony and Chawathe, Yatin and Consolvo, Sunny and Hightower, Jeffrey and Smith, Ian and Scott, James and Sohn, Timothy and Howard, James and Hughes, Jeff and Potter, Fred and others},
  booktitle={International Conference on Pervasive Computing},
  pages={116--133},
  year={2005},
  organization={Springer}
}

@inproceedings{kawaguchi2009wifi,
  title={WiFi location information system for both indoors and outdoors},
  author={Kawaguchi, Nobuo},
  booktitle={International Work-Conference on Artificial Neural Networks},
  pages={638--645},
  year={2009},
  organization={Springer}
}

@inproceedings{xi2010locating,
  title={Locating sensors in the wild: pursuit of ranging quality},
  author={Xi, Wei and He, Yuan and Liu, Yunhao and Zhao, Jizhong and Mo, Lufeng and Yang, Zheng and Wang, Jiliang and Li, Xiangyang},
  booktitle={Proceedings of the 8th ACM conference on Embedded Networked Sensor Systems},
  pages={295--308},
  year={2010},
  organization={ACM}
}

@article{sorensenlocation,
  title={Location tracking on smartphone using IEEE802. 11b/g based WLAN infrastructure at ITU of Copenhagen},
  year={2006},
  author={S{\o}rensen, Ronni and Berglund, Thomas}
}

@inproceedings{pinelli2015comparing,
  title={Comparing urban sensing applications using event and network-driven mobile phone location data},
  author={Pinelli, Fabio and Di Lorenzo, Giusy and Calabrese, Francesco},
  booktitle={Mobile Data Management (MDM), 2015 16th IEEE International Conference on},
  volume={1},
  pages={219--226},
  year={2015},
  organization={IEEE}
}

@inproceedings{rose2010mapping,
  title={Mapping the urban wireless landscape with Argos},
  author={Rose, Ian and Welsh, Matt},
  booktitle={Proceedings of the 8th ACM Conference on Embedded Networked Sensor Systems},
  pages={323--336},
  year={2010},
  organization={ACM}
}

@inproceedings{wang2013measuring,
  title={Measuring human queues using WiFi signals},
  author={Wang, Yan and Yang, Jie and Liu, Hongbo and Chen, Yingying and Gruteser, Marco and Martin, Richard P},
  booktitle={Proceedings of the 19th annual international conference on Mobile computing \& networking},
  pages={235--238},
  year={2013},
  organization={ACM}
}

@inproceedings{fukuzaki2015statistical,
  title={Statistical analysis of actual number of pedestrians for Wi-Fi packet-based pedestrian flow sensing},
  author={Fukuzaki, Yuuki and Mochizuki, Masahiro and Murao, Kazuya and Nishio, Nobuhiko},
  booktitle={Adjunct Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2015 ACM International Symposium on Wearable Computers},
  pages={1519--1526},
  year={2015},
  organization={ACM}
}

@inproceedings{schauer2014estimating,
  title={Estimating crowd densities and pedestrian flows using wi-fi and bluetooth},
  author={Schauer, Lorenz and Werner, Martin and Marcus, Philipp},
  booktitle={Proceedings of the 11th International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services},
  pages={171--177},
  year={2014},
  organization={ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)}
}

@article{qin2013discovering,
  title={Discovering human presence activities with smartphones using nonintrusive wi-fi sniffer sensors: the big data prospective},
  author={Qin, Weijun and Zhang, Jiadi and Li, Bo and Sun, Limin},
  journal={International Journal of Distributed Sensor Networks},
  volume={9},
  number={12},
  pages={927940},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{cheng2016can,
  title={How can I guard my AP?: non-intrusive user identification for mobile devices using WiFi signals},
  author={Cheng, Linsong and Wang, Jiliang},
  booktitle={Proceedings of the 17th ACM International Symposium on Mobile Ad Hoc Networking and Computing},
  pages={91--100},
  year={2016},
  organization={ACM}
}

@inproceedings{bloessl2015scrambler,
  title={The scrambler attack: A robust physical layer attack on location privacy in vehicular networks},
  author={Bloessl, Bastian and Sommer, Christoph and Dressier, Falko and Eckhoff, David},
  booktitle={Computing, Networking and Communications (ICNC), 2015 International Conference on},
  pages={395--400},
  year={2015},
  organization={IEEE}
}

@inproceedings{martin2016decomposition,
  title={Decomposition of MAC address structure for granular device inference},
  author={Martin, Jeremy and Rye, Erik and Beverly, Robert},
  booktitle={Proceedings of the 32nd Annual Conference on Computer Security Applications},
  pages={78--88},
  year={2016},
  organization={ACM}
}

@inproceedings{di2016mind,
  title={Mind your probes: De-anonymization of large crowds through smartphone WiFi probe requests},
  author={Di Luzio, Adriano and Mei, Alessandro and Stefa, Julinda},
  booktitle={Computer Communications, IEEE INFOCOM 2016-The 35th Annual IEEE International Conference on},
  pages={1--9},
  year={2016},
  organization={IEEE}
}

@inproceedings{cunche2012know,
  title={I know who you will meet this evening! linking wireless devices using wi-fi probe requests},
  author={Cunche, Mathieu and Kaafar, Mohamed Ali and Boreli, Roksana},
  booktitle={World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2012 IEEE International Symposium on a},
  pages={1--9},
  year={2012},
  organization={IEEE}
}

@article{cunche2014know,
  title={I know your MAC Address: Targeted tracking of individual using Wi-Fi},
  author={Cunche, Mathieu},
  journal={Journal of Computer Virology and Hacking Techniques},
  volume={10},
  number={4},
  pages={219--227},
  year={2014},
  publisher={Springer}
}

@article{cunche2014linking,
  title={Linking wireless devices using information contained in Wi-Fi probe requests},
  author={Cunche, Mathieu and Kaafar, Mohamed-Ali and Boreli, Roksana},
  journal={Pervasive and Mobile Computing},
  volume={11},
  pages={56--69},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{cheng2012inferring,
  title={Inferring user relationship from hidden information in wlans},
  author={Cheng, Ningning and Mohapatra, Prasant and Cunche, Mathieu and Kaafar, Mohamed Ali and Boreli, Roksana and Krishnamurthy, Srikanth},
  booktitle={MILITARY COMMUNICATIONS CONFERENCE, 2012-MILCOM 2012},
  pages={1--6},
  year={2012},
  organization={IEEE}
}

@inproceedings{barbera2013signals,
  title={Signals from the crowd: uncovering social relationships through smartphone probes},
  author={Barbera, Marco V and Epasto, Alessandro and Mei, Alessandro and Perta, Vasile C and Stefa, Julinda},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={265--276},
  year={2013},
  organization={ACM}
}

@inproceedings{pang2007802,
  title={802.11 user fingerprinting},
  author={Pang, Jeffrey and Greenstein, Ben and Gummadi, Ramakrishna and Seshan, Srinivasan and Wetherall, David},
  booktitle={Proceedings of the 13th annual ACM international conference on Mobile computing and networking},
  pages={99--110},
  year={2007},
  organization={ACM}
}

@inproceedings{franklin2006passive,
  title={Passive Data Link Layer 802.11 Wireless Device Driver Fingerprinting.},
  author={Franklin, Jason and McCoy, Damon and Tabriz, Parisa and Neagoe, Vicentiu and Randwyk, Jamie V and Sicker, Douglas},
  booktitle={USENIX Security Symposium},
  volume={3},
  pages={16--89},
  year={2006}
}

@inproceedings{abbott2013empirical,
  title={Empirical evaluation of Bluetooth and Wifi scanning for road transport},
  author={Abbott-Jard, Michael and Shah, Harpal and Bhaskar, Ashish},
  booktitle={Australasian Transport Research Forum (ATRF), 36th, 2013, Brisbane, Queensland, Australia},
  pages={14},
  year={2013}
}

@inproceedings{musa2012tracking,
  title={Tracking unmodified smartphones using wi-fi monitors},
  author={Musa, ABM and Eriksson, Jakob},
  booktitle={Proceedings of the 10th ACM conference on embedded network sensor systems},
  pages={281--294},
  year={2012},
  organization={ACM}
}

@inproceedings{musa2011wiflow,
  title={WiFlow: real time travel time estimation using wi-fi monitors},
  author={Musa, ABM and Eriksson, Jakob},
  booktitle={Proceedings of the 9th ACM Conference on Embedded Networked Sensor Systems},
  pages={429--430},
  year={2011},
  organization={ACM}
}

@inproceedings{mowafi2013tracking,
  title={Tracking human mobility at mass gathering events using WISP},
  author={Mowafi, Yaser and Zmily, Ahmad and Dhiah el Diehn, I and Abu-Saymeh, Dirar},
  booktitle={Future Generation Communication Technology (FGCT), 2013 Second International Conference on},
  pages={157--162},
  year={2013},
  organization={IEEE}
}

@inproceedings{lu2010vehicle,
  title={Vehicle tracking using particle filter in wi-fi network},
  author={Lu, Henghui and Zhang, Sheng and Liu, Xingchuan and Lin, Xiaokang},
  booktitle={Vehicular Technology Conference Fall (VTC 2010-Fall), 2010 IEEE 72nd},
  pages={1--5},
  year={2010},
  organization={IEEE}
}

@article{abedi2013bluetooth,
  title={Bluetooth and Wi-Fi MAC address based crowd data collection and monitoring: benefits, challenges and enhancement},
  author={Abedi, Naeim and Bhaskar, Ashish and Chung, Edward},
  year={2013}
}

@article{xu2013pedestrian,
  title={Pedestrain monitoring system using Wi-Fi technology and RSSI based localization},
  author={Xu, Zhuliang and Sandrasegaran, Kumbesan and Kong, Xiaoying and Zhu, Xinning and Zhao, Jingbin and Hu, Bin and Lin, Cheng-Chung},
  journal={International Journal of Wireless \& Mobile Networks},
  volume={5},
  number={4},
  pages={17},
  year={2013},
  publisher={Academy \& Industry Research Collaboration Center (AIRCC)}
}

@inproceedings{wang2016gait,
  title={Gait recognition using wifi signals},
  author={Wang, Wei and Liu, Alex X and Shahzad, Muhammad},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages={363--373},
  year={2016},
  organization={ACM}
}

@inproceedings{fukuzaki2014pedestrian,
  title={A pedestrian flow analysis system using Wi-Fi packet sensors to a real environment},
  author={Fukuzaki, Yuki and Mochizuki, Masahiro and Murao, Kazuya and Nishio, Nobuhiko},
  booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  pages={721--730},
  year={2014},
  organization={ACM}
}

@book{amin2017seeing,
  title={Seeing like a city},
  author={Amin, Ash and Thrift, Nigel},
  year={2017},
  publisher={John Wiley \& Sons}
}

@article{calabrese2013understanding,
  title={Understanding individual mobility patterns from urban sensing data: A mobile phone trace example},
  author={Calabrese, Francesco and Diao, Mi and Di Lorenzo, Giusy and Ferreira Jr, Joseph and Ratti, Carlo},
  journal={Transportation research part C: emerging technologies},
  volume={26},
  pages={301--313},
  year={2013},
  publisher={Elsevier}
}

@article{gonzalez2008understanding,
  title={Understanding individual human mobility patterns},
  author={Gonzalez, Marta C and Hidalgo, Cesar A and Barabasi, Albert-Laszlo},
  journal={nature},
  volume={453},
  number={7196},
  pages={779},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{candia2008uncovering,
  title={Uncovering individual and collective human dynamics from mobile phone records},
  author={Candia, Juli{\'a}n and Gonz{\'a}lez, Marta C and Wang, Pu and Schoenharl, Timothy and Madey, Greg and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Journal of physics A: mathematical and theoretical},
  volume={41},
  number={22},
  pages={224015},
  year={2008},
  publisher={IOP Publishing}
}

@article{song2010limits,
  title={Limits of predictability in human mobility},
  author={Song, Chaoming and Qu, Zehui and Blumm, Nicholas and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Science},
  volume={327},
  number={5968},
  pages={1018--1021},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{lane2010survey,
  title={A survey of mobile phone sensing},
  author={Lane, Nicholas D and Miluzzo, Emiliano and Lu, Hong and Peebles, Daniel and Choudhury, Tanzeem and Campbell, Andrew T},
  journal={IEEE Communications magazine},
  volume={48},
  number={9},
  year={2010},
  publisher={IEEE}
}

@article{lansley2016deriving,
  title={Deriving age and gender from forenames for consumer analytics},
  author={Lansley, Guy and Longley, Paul},
  journal={Journal of Retailing and Consumer Services},
  volume={30},
  pages={271--278},
  year={2016},
  publisher={Elsevier}
}


@book{cdrc2018consumer,
  title={Consumer Data Research},
  author={Longley,Paul and Cheshire, James and Singleton, Alex},
  year={2017},
  publisher={John Wiley \& Sons}
}

@Misc{bala2018clicker,
	author =   {Balamurugan Soundararaj},
	title =    {Clicker},
	howpublished = {\url{https://play.google.com/store/apps/details?id= com.bala.manualcount}},
	year = {2018},
	organization={University College London}
}

@Misc{wireshark2,
	author =   {Combs, Gerald and Contributors},
	title =    {Wireshark - network protocol analyzer},
	howpublished = {\url{https://www.wireshark.org/about.html}},
	journal = {version 2},
	year = {2018}
}
